.registerPane{
    width: 500rpx;
    height: 500rpx;
    /* background-color: turquoise; */
    margin: 200rpx auto;
    display: flex;
    flex-direction: column;
}
.registerPane .formItem{
    flex: 1;
    display: flex;
   
    margin: 25rpx 0;
}
.accountIcon{
    height: 25px;
    width: 25px;
}
.password,
.account{
    border-bottom: 1px solid tomato;
    color: tomato;
    margin-left: 20rpx;
    flex: 1;
}
.registerBtn{
    width: 100%;
 
    line-height: 80rpx;
}
