<view class="" hover-class="none" hover-stop-propagation="false">
    <form bindsubmit="_handleSubmit">
    <input type="text" name="account"></input>
    <input type="text" name="pwd"></input>
    <button form-type="submit" >注册</button>
    </form>
</view>


<view class="">
       <button bindgetuserinfo="_handleGetUserInfo" open-type="getUserInfo">获取信息</button>
</view>


<button bind:tap="_handleBtn">
    上拉菜单
</button>
<action-sheet  bindchange="_actionSheetChange" hidden="{{isShowActionSheet}}">
        <block wx:for="{{groups}}" > 
         <action-sheet-item bindtap="itemTap" data-name="{{item.name}}" data-id="{{item.id}}">{{item.name}}</action-sheet-item>
       </block>

       <action-sheet-cancel >取消</action-sheet-cancel>

</action-sheet>